{
  "name": "rss",
  "version": "1.0.0",
  "description": "rssReader",
  "main": "index.js",
  "scripts": {
    "test": "testcommand"
  },
  "author": "Aleksandr Fedorov",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.8.0",
    "browser-sync": "^2.18.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-watch": "^4.3.11"
  }
}
